feature-classifier
==================

.. raw:: html

   <table class="table plugin-info">
     <tbody>
       <tr>
         <th scope="row">Description</th>
         <td>
           
           This QIIME 2 plugin supports taxonomic classification of features using a variety of methods, including Naive Bayes, vsearch, and BLAST+.<br/>
           
         </td>
       </tr>
       <tr>
         <th scope="row">Version</th>
         <td>2018.6.0</td>
       </tr>
       <tr>
         <th scope="row">Website</th>
         <td><a href="https://github.com/qiime2/q2-feature-classifier" rel="noopener">https://github.com/qiime2/q2-feature-classifier</a></td>
       </tr>
       <tr>
         <th scope="row">Support</th>
         <td>
           
           Please post to the QIIME 2 forum for help with this plugin: <a href="https://forum.qiime2.org" rel="noopener">https://forum.qiime2.org</a><br/>
           


.. raw:: html

         </td>
       </tr>
       <tr>
         <th scope="row"><p></p>Citations</th>
         <td>

.. bibliography:: citations.bib
   :all:
   :keyprefix: feature-classifier:
   :labelprefix: feature-classifier:


.. raw:: html

         </td>
       </tr>
     </tbody>
   </table>




Methods
-------

.. toctree::
   :maxdepth: 1

   
   classify-consensus-blast
   
   classify-consensus-vsearch
   
   classify-sklearn
   
   extract-reads
   
   fit-classifier-naive-bayes
   
   fit-classifier-sklearn
   


