cutadapt
========

.. raw:: html

   <table class="table plugin-info">
     <tbody>
       <tr>
         <th scope="row">Description</th>
         <td>
           
           This QIIME 2 plugin uses cutadapt to work with adapters (e.g. barcodes, primers) in sequence data.<br/>
           
         </td>
       </tr>
       <tr>
         <th scope="row">Version</th>
         <td>2018.2.0</td>
       </tr>
       <tr>
         <th scope="row">Website</th>
         <td><a href="https://github.com/qiime2/q2-cutadapt" rel="noopener">https://github.com/qiime2/q2-cutadapt</a></td>
       </tr>
       <tr>
         <th scope="row">Support</th>
         <td>
           
           Please post to the QIIME 2 forum for help with this plugin: <a href="https://forum.qiime2.org" rel="noopener">https://forum.qiime2.org</a><br/>
           
         </td>
       </tr>
       <tr>
         <th scope="row">Citation</th>
         <td>
           
           Martin, M. (2011). Cutadapt removes adapter sequences from high-throughput sequencing reads. EMBnet.Journal, 17(1), pp. 10-12.<br/>
           
           doi:http://dx.doi.org/10.14806/ej.17.1.200<br/>
           
         </td>
       </tr>
     </tbody>
   </table>




Methods
-------

.. toctree::
   :maxdepth: 1

   
   demux-paired
   
   demux-single
   
   trim-paired
   
   trim-single
   


