gneiss
======

.. raw:: html

   <table class="table plugin-info">
     <tbody>
       <tr>
         <th scope="row">Description</th>
         <td>
           
           This is a QIIME 2 plugin supporting statistical models on feature tables and metadata using balances.<br/>
           
         </td>
       </tr>
       <tr>
         <th scope="row">Version</th>
         <td>2020.2.0</td>
       </tr>
       <tr>
         <th scope="row">Website</th>
         <td><a href="https://biocore.github.io/gneiss/" rel="noopener">https://biocore.github.io/gneiss/</a></td>
       </tr>
       <tr>
         <th scope="row">Support</th>
         <td>
           
           Please post to the QIIME 2 forum for help with this plugin: <a href="https://forum.qiime2.org" rel="noopener">https://forum.qiime2.org</a><br/>
           
       <tr>
         <th scope="row">q2cli Invocation</th>
         <td>

.. command-block::
   :no-exec:

   qiime gneiss

.. raw:: html

         </td>
       </tr>
       <tr>
         <th scope="row">Artifact API Import</th>
         <td>

.. command-block::
   :no-exec:

   from qiime2.plugins import gneiss

.. raw:: html

         </td>
       </tr>


.. raw:: html

         </td>
       </tr>
       <tr>
         <th scope="row"><p></p>Citations</th>
         <td>

.. bibliography:: citations.bib
   :list: bullet
   :all:
   :keyprefix: gneiss:
   :labelprefix: gneiss:


.. raw:: html

         </td>
       </tr>
     </tbody>
   </table>




Methods
-------

.. toctree::
   :maxdepth: 1

   
   assign-ids
   
   correlation-clustering
   
   gradient-clustering
   
   ilr-hierarchical
   
   ilr-phylogenetic
   



Visualizers
-----------

.. toctree::
   :maxdepth: 1

   
   dendrogram-heatmap
   
