demux
=====

.. raw:: html

   <table class="table plugin-info">
     <tbody>
       <tr>
         <th scope="row">Description</th>
         <td>
           
           This QIIME 2 plugin supports demultiplexing of single-end and paired-end sequence reads and visualization of sequence quality information.<br/>
           
         </td>
       </tr>
       <tr>
         <th scope="row">Version</th>
         <td>2017.11.0</td>
       </tr>
       <tr>
         <th scope="row">Website</th>
         <td><a href="https://github.com/qiime2/q2-demux" rel="noopener">https://github.com/qiime2/q2-demux</a></td>
       </tr>
       <tr>
         <th scope="row">Support</th>
         <td>
           
           Please post to the QIIME 2 forum for help with this plugin: <a href="https://forum.qiime2.org" rel="noopener">https://forum.qiime2.org</a><br/>
           
         </td>
       </tr>
       <tr>
         <th scope="row">Citation</th>
         <td>
           
           No citation available. Cite plugin website: <a href="https://github.com/qiime2/q2-demux" rel="noopener">https://github.com/qiime2/q2-demux</a><br/>
           
         </td>
       </tr>
     </tbody>
   </table>




Methods
-------

.. toctree::
   :maxdepth: 1

   
   emp-paired
   
   emp-single
   



Visualizers
-----------

.. toctree::
   :maxdepth: 1

   
   summarize
   
