gneiss
======

.. raw:: html

   <table class="table plugin-info">
     <tbody>
       <tr>
         <th scope="row">Description</th>
         <td>
           
           This is a QIIME 2 plugin supporting statistical models on feature tables and metadata using balances.<br/>
           
         </td>
       </tr>
       <tr>
         <th scope="row">Version</th>
         <td>2017.11.0</td>
       </tr>
       <tr>
         <th scope="row">Website</th>
         <td><a href="https://biocore.github.io/gneiss/" rel="noopener">https://biocore.github.io/gneiss/</a></td>
       </tr>
       <tr>
         <th scope="row">Support</th>
         <td>
           
           Please post to the QIIME 2 forum for help with this plugin: <a href="https://forum.qiime2.org" rel="noopener">https://forum.qiime2.org</a><br/>
           
         </td>
       </tr>
       <tr>
         <th scope="row">Citation</th>
         <td>
           
           Morton JT, Sanders J, Quinn RA, McDonald D, Gonzalez A, Vázquez-Baeza Y Navas-Molina JA, Song SJ, Metcalf JL, Hyde ER, Lladser M, Dorrestein PC, Knight R. 2017. Balance trees reveal microbial niche differentiation mSystems 2:e00162-16. <a href="https://doi.org/10.1128/mSystems.00162-16" rel="noopener">https://doi.org/10.1128/mSystems.00162-16</a>.<br/>
           
         </td>
       </tr>
     </tbody>
   </table>




Methods
-------

.. toctree::
   :maxdepth: 1

   
   add-pseudocount
   
   assign-ids
   
   correlation-clustering
   
   gradient-clustering
   
   ilr-transform
   



Visualizers
-----------

.. toctree::
   :maxdepth: 1

   
   balance-taxonomy
   
   dendrogram-heatmap
   
   lme-regression
   
   ols-regression
   
