vsearch
=======

.. raw:: html

   <table class="table plugin-info">
     <tbody>
       <tr>
         <th scope="row">Description</th>
         <td>
           
           This plugin wraps the vsearch application, and provides methods for clustering and dereplicating features and sequences.<br/>
           
         </td>
       </tr>
       <tr>
         <th scope="row">Version</th>
         <td>2020.2.0</td>
       </tr>
       <tr>
         <th scope="row">Website</th>
         <td><a href="https://github.com/qiime2/q2-vsearch" rel="noopener">https://github.com/qiime2/q2-vsearch</a></td>
       </tr>
       <tr>
         <th scope="row">Support</th>
         <td>
           
           Please post to the QIIME 2 forum for help with this plugin: <a href="https://forum.qiime2.org" rel="noopener">https://forum.qiime2.org</a><br/>
           
       <tr>
         <th scope="row">q2cli Invocation</th>
         <td>

.. command-block::
   :no-exec:

   qiime vsearch

.. raw:: html

         </td>
       </tr>
       <tr>
         <th scope="row">Artifact API Import</th>
         <td>

.. command-block::
   :no-exec:

   from qiime2.plugins import vsearch

.. raw:: html

         </td>
       </tr>


.. raw:: html

         </td>
       </tr>
       <tr>
         <th scope="row"><p></p>Citations</th>
         <td>

.. bibliography:: citations.bib
   :list: bullet
   :all:
   :keyprefix: vsearch:
   :labelprefix: vsearch:


.. raw:: html

         </td>
       </tr>
     </tbody>
   </table>


Pipelines
---------

.. toctree::
   :maxdepth: 1

   
   cluster-features-open-reference
   



Methods
-------

.. toctree::
   :maxdepth: 1

   
   cluster-features-closed-reference
   
   cluster-features-de-novo
   
   dereplicate-sequences
   
   join-pairs
   
   uchime-denovo
   
   uchime-ref
   


