feature-table
=============

.. raw:: html

   <table class="table plugin-info">
     <tbody>
       <tr>
         <th scope="row">Description</th>
         <td>
           
           This is a QIIME 2 plugin supporting operations on sample by feature tables, such as filtering, merging, and transforming tables.<br/>
           
         </td>
       </tr>
       <tr>
         <th scope="row">Version</th>
         <td>2020.2.0</td>
       </tr>
       <tr>
         <th scope="row">Website</th>
         <td><a href="https://github.com/qiime2/q2-feature-table" rel="noopener">https://github.com/qiime2/q2-feature-table</a></td>
       </tr>
       <tr>
         <th scope="row">Support</th>
         <td>
           
           Please post to the QIIME 2 forum for help with this plugin: <a href="https://forum.qiime2.org" rel="noopener">https://forum.qiime2.org</a><br/>
           
       <tr>
         <th scope="row">q2cli Invocation</th>
         <td>

.. command-block::
   :no-exec:

   qiime feature-table

.. raw:: html

         </td>
       </tr>
       <tr>
         <th scope="row">Artifact API Import</th>
         <td>

.. command-block::
   :no-exec:

   from qiime2.plugins import feature_table

.. raw:: html

         </td>
       </tr>



.. raw:: html

         </td>
       </tr>
     </tbody>
   </table>




Methods
-------

.. toctree::
   :maxdepth: 1

   
   filter-features
   
   filter-samples
   
   filter-seqs
   
   group
   
   merge
   
   merge-seqs
   
   merge-taxa
   
   presence-absence
   
   rarefy
   
   relative-frequency
   
   subsample
   
   transpose
   



Visualizers
-----------

.. toctree::
   :maxdepth: 1

   
   core-features
   
   heatmap
   
   summarize
   
   tabulate-seqs
   
