classify_consensus_blast: BLAST+ consensus taxonomy classifier
==============================================================

Assign taxonomy to query sequences using BLAST+. Performs BLAST+ local alignment between query and reference_reads, then assigns consensus taxonomy to each query sequence from among maxaccepts top hits, min_consensus of which share that taxonomic assignment.

.. raw:: html

   <table class="table action-signature">
     
     <thead>
       <tr>
         <th colspan="4">Inputs</th>
       </tr>
       
       <tr>
         <th>Name</th>
         <th>Type</th>
         <th>Default</th>
         <th>Description</th>
       </tr>
       
     </thead>
     <tbody>
       
       <tr>
         
         <td>
           <code class="docutils literal">
             <span class="pre">query</span>
           </code>
         </td>
         
         <td>
           <code class="docutils literal">
             <span class="pre">FeatureData[Sequence]</span>
           </code>
         </td>
         
         <td>
           <code class="docutils literal">
             <span class="pre">Required</span>
           </code>
         </td>
         
         <td>
           
           Sequences to classify taxonomically.<br/>
           
         </td>
       </tr>
       
       <tr>
         
         <td>
           <code class="docutils literal">
             <span class="pre">reference_reads</span>
           </code>
         </td>
         
         <td>
           <code class="docutils literal">
             <span class="pre">FeatureData[Sequence]</span>
           </code>
         </td>
         
         <td>
           <code class="docutils literal">
             <span class="pre">Required</span>
           </code>
         </td>
         
         <td>
           
           reference sequences.<br/>
           
         </td>
       </tr>
       
       <tr>
         
         <td>
           <code class="docutils literal">
             <span class="pre">reference_taxonomy</span>
           </code>
         </td>
         
         <td>
           <code class="docutils literal">
             <span class="pre">FeatureData[Taxonomy]</span>
           </code>
         </td>
         
         <td>
           <code class="docutils literal">
             <span class="pre">Required</span>
           </code>
         </td>
         
         <td>
           
           reference taxonomy labels.<br/>
           
         </td>
       </tr>
       
     </tbody>
     
     <thead>
       <tr>
         <th colspan="4">Parameters</th>
       </tr>
       
       <tr>
         <th>Name</th>
         <th>Type</th>
         <th>Default</th>
         <th>Description</th>
       </tr>
       
     </thead>
     <tbody>
       
       <tr>
         
         <td>
           <code class="docutils literal">
             <span class="pre">maxaccepts</span>
           </code>
         </td>
         
         <td>
           <code class="docutils literal">
             <span class="pre">Int % Range(1)</span>
           </code>
         </td>
         
         <td>
           <code class="docutils literal">
             <span class="pre">10</span>
           </code>
         </td>
         
         <td>
           
           Maximum number of hits to keep for each query. Must be in range [0, infinity].<br/>
           
         </td>
       </tr>
       
       <tr>
         
         <td>
           <code class="docutils literal">
             <span class="pre">perc_identity</span>
           </code>
         </td>
         
         <td>
           <code class="docutils literal">
             <span class="pre">Float % Range(0.0, 1.0, inclusive_end=True)</span>
           </code>
         </td>
         
         <td>
           <code class="docutils literal">
             <span class="pre">0.8</span>
           </code>
         </td>
         
         <td>
           
           Reject match if percent identity to query is lower. Must be in range [0.0, 1.0].<br/>
           
         </td>
       </tr>
       
       <tr>
         
         <td>
           <code class="docutils literal">
             <span class="pre">strand</span>
           </code>
         </td>
         
         <td>
           <code class="docutils literal">
             <span class="pre">Str % Choices({'both', 'minus', 'plus'})</span>
           </code>
         </td>
         
         <td>
           <code class="docutils literal">
             <span class="pre">both</span>
           </code>
         </td>
         
         <td>
           
           Align against reference sequences in forward (&#34;plus&#34;), reverse (&#34;minus&#34;), or both directions (&#34;both&#34;).<br/>
           
         </td>
       </tr>
       
       <tr>
         
         <td>
           <code class="docutils literal">
             <span class="pre">evalue</span>
           </code>
         </td>
         
         <td>
           <code class="docutils literal">
             <span class="pre">Float</span>
           </code>
         </td>
         
         <td>
           <code class="docutils literal">
             <span class="pre">0.001</span>
           </code>
         </td>
         
         <td>
           
           BLAST expectation value (E) threshold for saving hits.<br/>
           
         </td>
       </tr>
       
       <tr>
         
         <td>
           <code class="docutils literal">
             <span class="pre">min_consensus</span>
           </code>
         </td>
         
         <td>
           <code class="docutils literal">
             <span class="pre">Float % Range(0.5, 1.0, inclusive_start=False, inclusive_end=True)</span>
           </code>
         </td>
         
         <td>
           <code class="docutils literal">
             <span class="pre">0.51</span>
           </code>
         </td>
         
         <td>
           
           Minimum fraction of assignments must match top hit to be accepted as consensus assignment. Must be in range (0.5, 1.0].<br/>
           
         </td>
       </tr>
       
       <tr>
         
         <td>
           <code class="docutils literal">
             <span class="pre">unassignable_label</span>
           </code>
         </td>
         
         <td>
           <code class="docutils literal">
             <span class="pre">Str</span>
           </code>
         </td>
         
         <td>
           <code class="docutils literal">
             <span class="pre">Unassigned</span>
           </code>
         </td>
         
         <td>
           
           No description<br/>
           
         </td>
       </tr>
       
       <tr>
         
         <td>
           <code class="docutils literal">
             <span class="pre">num_threads</span>
           </code>
         </td>
         
         <td>
           <code class="docutils literal">
             <span class="pre">Int</span>
           </code>
         </td>
         
         <td>
           <code class="docutils literal">
             <span class="pre">1</span>
           </code>
         </td>
         
         <td>
           
           No description<br/>
           
         </td>
       </tr>
       
     </tbody>
     
     <thead>
       <tr>
         <th colspan="4">Outputs</th>
       </tr>
       
       <tr>
         <th>Name</th>
         <th>Type</th>
         <th>Default</th>
         <th>Description</th>
       </tr>
       
     </thead>
     <tbody>
       
       <tr>
         
         <td>
           <code class="docutils literal">
             <span class="pre">classification</span>
           </code>
         </td>
         
         <td>
           <code class="docutils literal">
             <span class="pre">FeatureData[Taxonomy]</span>
           </code>
         </td>
         
         <td>
           <code class="docutils literal">
             <span class="pre">N/A</span>
           </code>
         </td>
         
         <td>
           
           Taxonomy classifications of query sequences.<br/>
           
         </td>
       </tr>
       
     </tbody>
     
   </table>