phylogeny
=========

.. raw:: html

   <table class="table plugin-info">
     <tbody>
       <tr>
         <th scope="row">Description</th>
         <td>
           
           This QIIME 2 plugin supports generating and manipulating phylogenetic trees.<br/>
           
         </td>
       </tr>
       <tr>
         <th scope="row">Version</th>
         <td>2020.2.0</td>
       </tr>
       <tr>
         <th scope="row">Website</th>
         <td><a href="https://github.com/qiime2/q2-phylogeny" rel="noopener">https://github.com/qiime2/q2-phylogeny</a></td>
       </tr>
       <tr>
         <th scope="row">Support</th>
         <td>
           
           Please post to the QIIME 2 forum for help with this plugin: <a href="https://forum.qiime2.org" rel="noopener">https://forum.qiime2.org</a><br/>
           
       <tr>
         <th scope="row">q2cli Invocation</th>
         <td>

.. command-block::
   :no-exec:

   qiime phylogeny

.. raw:: html

         </td>
       </tr>
       <tr>
         <th scope="row">Artifact API Import</th>
         <td>

.. command-block::
   :no-exec:

   from qiime2.plugins import phylogeny

.. raw:: html

         </td>
       </tr>



.. raw:: html

         </td>
       </tr>
     </tbody>
   </table>


Pipelines
---------

.. toctree::
   :maxdepth: 1

   
   align-to-tree-mafft-fasttree
   
   align-to-tree-mafft-iqtree
   
   align-to-tree-mafft-raxml
   



Methods
-------

.. toctree::
   :maxdepth: 1

   
   fasttree
   
   filter-table
   
   iqtree
   
   iqtree-ultrafast-bootstrap
   
   midpoint-root
   
   raxml
   
   raxml-rapid-bootstrap
   


