filter_table: Remove features from table if they're not present in tree.
========================================================================

Remove features from a feature table if their ids are not tip ids in tree.

.. raw:: html

   <table class="table action-signature">
     
     <thead>
       <tr>
         <th colspan="3">Inputs</th>
       </tr>
       
       <tr>
         <th>Name</th>
         <th>Type</th>
         <th>Default</th>
       </tr>
       
     </thead>
     <tbody>
       
       <tr>
         
         <td>
           <code class="docutils literal">
             <span class="pre">table</span>
           </code>
         </td>
         
         <td>
           <code class="docutils literal">
             <span class="pre">FeatureTable[Frequency]</span>
           </code>
         </td>
         
         <td>
           <code class="docutils literal">
             <span class="pre">Required</span>
           </code>
         </td>
         
       </tr>
       
       <tr>
         
         <td>
           <code class="docutils literal">
             <span class="pre">tree</span>
           </code>
         </td>
         
         <td>
           <code class="docutils literal">
             <span class="pre">Phylogeny[Rooted | Unrooted]</span>
           </code>
         </td>
         
         <td>
           <code class="docutils literal">
             <span class="pre">Required</span>
           </code>
         </td>
         
       </tr>
       
     </tbody>
     
     <thead>
       <tr>
         <th colspan="3">Parameters</th>
       </tr>
       
       <tr>
         <th colspan="3" class="text-muted">N/A</th>
       </tr>
       
     </thead>
     <tbody>
       
     </tbody>
     
     <thead>
       <tr>
         <th colspan="3">Outputs</th>
       </tr>
       
       <tr>
         <th>Name</th>
         <th>Type</th>
         <th>Default</th>
       </tr>
       
     </thead>
     <tbody>
       
       <tr>
         
         <td>
           <code class="docutils literal">
             <span class="pre">filtered_table</span>
           </code>
         </td>
         
         <td>
           <code class="docutils literal">
             <span class="pre">FeatureTable[Frequency]</span>
           </code>
         </td>
         
         <td>
           <code class="docutils literal">
             <span class="pre">N/A</span>
           </code>
         </td>
         
       </tr>
       
     </tbody>
     
   </table>