core_features: Identify core features in table
==============================================

Identify "core" features, which are features observed in a user-defined fraction of the samples. Since the core features are a function of the fraction of samples that the feature must be observed in to be considered core, this is computed over a range of fractions defined by the `min_fraction`, `max_fraction`, and `steps` parameters.

.. raw:: html

   <table class="table action-signature">
     
     <thead>
       <tr>
         <th colspan="4">Inputs</th>
       </tr>
       
       <tr>
         <th>Name</th>
         <th>Type</th>
         <th>Default</th>
         <th>Description</th>
       </tr>
       
     </thead>
     <tbody>
       
       <tr>
         
         <td>
           <code class="docutils literal">
             <span class="pre">table</span>
           </code>
         </td>
         
         <td>
           <code class="docutils literal">
             <span class="pre">FeatureTable[Frequency]</span>
           </code>
         </td>
         
         <td>
           <code class="docutils literal">
             <span class="pre">Required</span>
           </code>
         </td>
         
         <td>
           
           The feature table to use in core features calculations.<br/>
           
         </td>
       </tr>
       
     </tbody>
     
     <thead>
       <tr>
         <th colspan="4">Parameters</th>
       </tr>
       
       <tr>
         <th>Name</th>
         <th>Type</th>
         <th>Default</th>
         <th>Description</th>
       </tr>
       
     </thead>
     <tbody>
       
       <tr>
         
         <td>
           <code class="docutils literal">
             <span class="pre">min_fraction</span>
           </code>
         </td>
         
         <td>
           <code class="docutils literal">
             <span class="pre">Float % Range(0.0, 1.0, inclusive_start=False)</span>
           </code>
         </td>
         
         <td>
           <code class="docutils literal">
             <span class="pre">0.5</span>
           </code>
         </td>
         
         <td>
           
           The minimum fraction of samples that a feature must be observed in for that feature to be considered a core feature.<br/>
           
         </td>
       </tr>
       
       <tr>
         
         <td>
           <code class="docutils literal">
             <span class="pre">max_fraction</span>
           </code>
         </td>
         
         <td>
           <code class="docutils literal">
             <span class="pre">Float % Range(0.0, 1.0, inclusive_end=True)</span>
           </code>
         </td>
         
         <td>
           <code class="docutils literal">
             <span class="pre">1.0</span>
           </code>
         </td>
         
         <td>
           
           The maximum fraction of samples that a feature must be observed in for that feature to be considered a core feature.<br/>
           
         </td>
       </tr>
       
       <tr>
         
         <td>
           <code class="docutils literal">
             <span class="pre">steps</span>
           </code>
         </td>
         
         <td>
           <code class="docutils literal">
             <span class="pre">Int % Range(2)</span>
           </code>
         </td>
         
         <td>
           <code class="docutils literal">
             <span class="pre">11</span>
           </code>
         </td>
         
         <td>
           
           The number of steps to take between `min_fraction` and `max_fraction` for core features calculations. This parameter has no effect if `min_fraction` and `max_fraction` are the same value.<br/>
           
         </td>
       </tr>
       
     </tbody>
     
     <thead>
       <tr>
         <th colspan="4">Outputs</th>
       </tr>
       
       <tr>
         <th>Name</th>
         <th>Type</th>
         <th>Default</th>
         <th>Description</th>
       </tr>
       
     </thead>
     <tbody>
       
       <tr>
         
         <td>
           <code class="docutils literal">
             <span class="pre">visualization</span>
           </code>
         </td>
         
         <td>
           <code class="docutils literal">
             <span class="pre">Visualization</span>
           </code>
         </td>
         
         <td>
           <code class="docutils literal">
             <span class="pre">N/A</span>
           </code>
         </td>
         
         <td>
           
           No description<br/>
           
         </td>
       </tr>
       
     </tbody>
     
   </table>