types
=====

.. raw:: html

   <table class="table plugin-info">
     <tbody>
       <tr>
         <th scope="row">Description</th>
         <td>
           
           This QIIME 2 plugin defines semantic types and transformers supporting microbiome analysis.<br/>
           
         </td>
       </tr>
       <tr>
         <th scope="row">Version</th>
         <td>2020.2.0</td>
       </tr>
       <tr>
         <th scope="row">Website</th>
         <td><a href="https://github.com/qiime2/q2-types" rel="noopener">https://github.com/qiime2/q2-types</a></td>
       </tr>
       <tr>
         <th scope="row">Support</th>
         <td>
           
           Please post to the QIIME 2 forum for help with this plugin: <a href="https://forum.qiime2.org" rel="noopener">https://forum.qiime2.org</a><br/>
           
       <tr>
         <th scope="row">q2cli Invocation</th>
         <td>

.. command-block::
   :no-exec:

   qiime types

.. raw:: html

         </td>
       </tr>
       <tr>
         <th scope="row">Artifact API Import</th>
         <td>

.. command-block::
   :no-exec:

   from qiime2.plugins import types

.. raw:: html

         </td>
       </tr>



.. raw:: html

         </td>
       </tr>
     </tbody>
   </table>





