<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Importing data &#8212; QIIME 2 2017.2.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2017.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/external-links.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="author" title="About these documents" href="../../about/" />
    <link rel="top" title="QIIME 2 2017.2.0 documentation" href="../../" />
    <link rel="up" title="Tutorials" href="../" />
    <link rel="next" title="Filtering data" href="../filtering/" />
    <link rel="prev" title="“Atacama soil microbiome” tutorial" href="../atacama-soils/" />
  <script src="../../_static/bootstrap.min.js"></script>
  <link rel="icon" href="../../_static/favicon.ico" type="image/png" />
  <link rel="stylesheet" href="../../_static/bootstrap.min.css" media="screen" />
  <link rel="stylesheet" href="../../_static/normalize.css" media="screen">
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-86671044-2', 'auto');
    ga('send', 'pageview');
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body role="document">
<a href="https://github.com/qiime2/qiime2" id="github-banner">
  <img
    src="../../_static/github_banner.png"
    alt="Fork me on GitHub"
  />
</a>

  <div id="wrapper" class="container clearfix">
    <div id="header">
      <a href="/">
        <img
          class="img-responsive"
          src="../../_static/logo400.png" alt="QIIME 2"
        />
      </a>
    </div>
    <div id="content">
      
      <div id="body" class="col-lg-10 col-md-10 col-sm-12 col-xs-12 main pull-right">
        
  <div class="section" id="importing-data">
<h1>Importing data<a class="headerlink" href="#importing-data" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This tutorial assumes you have installed QIIME 2 using one of the procedures in the <a class="reference internal" href="../../install/"><span class="doc">install documents</span></a>.</p>
</div>
<p>In order to use QIIME 2, your input data must be stored in <em>QIIME 2 artifacts</em> (i.e. <code class="docutils literal"><span class="pre">.qza</span></code> files). This is what enables distributed and automatic provenance tracking, as well as semantic type validation and transformations between data formats (see the <a class="reference internal" href="../../concepts/"><span class="doc">core concepts</span></a> page for more details about QIIME 2 artifacts). This tutorial demonstrates how to import various data formats into QIIME 2 artifacts for use with QIIME 2.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This tutorial does not describe all data formats that are currently supported in QIIME 2. It is a work-in-progress that describes some of the most commonly used data formats that are available. We are also actively working on supporting additional data formats. If you need to import data in a format that is not covered here, please post to the <a class="reference external" href="https://forum.qiime2.org">QIIME 2 Forum</a> for help.</p>
</div>
<p>Importing will typically happen with your initial data (e.g. sequences obtained from a sequencing facility), but importing can be performed at any step in your analysis pipeline. For example, if a collaborator provides you with a <code class="docutils literal"><span class="pre">.biom</span></code> file, you can import it into a QIIME 2 artifact to perform &#8220;downstream&#8221; statistical analyses that operate on a feature table.</p>
<p>Importing can be accomplished using any of the QIIME 2 <a class="reference internal" href="../../interfaces/"><span class="doc">interfaces</span></a>. This tutorial will focus on using the QIIME 2 command-line interface (<code class="docutils literal"><span class="pre">q2cli</span></code>) to import data. Each section below briefly describes a data format, provides commands to download example data, and illustrates how to import the data into a QIIME 2 artifact.</p>
<p>You may want to begin by creating a directory to work in.</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>mkdir qiime2-importing-tutorial
<span class="nb">cd</span> qiime2-importing-tutorial
</pre></div>
</div>
<div class="section" id="sequence-data">
<h2>Sequence data<a class="headerlink" href="#sequence-data" title="Permalink to this headline">¶</a></h2>
<div class="section" id="emp-protocol-multiplexed-single-end-fastq">
<h3>&#8220;EMP protocol&#8221; multiplexed single-end fastq<a class="headerlink" href="#emp-protocol-multiplexed-single-end-fastq" title="Permalink to this headline">¶</a></h3>
<div class="section" id="format-description">
<h4>Format description<a class="headerlink" href="#format-description" title="Permalink to this headline">¶</a></h4>
<p>In the &#8220;Earth Microbiome Project (EMP) protocol&#8221; format for single-end reads, there are two <code class="docutils literal"><span class="pre">fastq.gz</span></code> files, one containing sequence reads and one containing the associated barcode reads, with the sequence data still multiplexed. The order of the records in the two <code class="docutils literal"><span class="pre">fastq.gz</span></code> files defines the association between a sequence read and its barcode read.</p>
</div>
<div class="section" id="obtaining-example-data">
<h4>Obtaining example data<a class="headerlink" href="#obtaining-example-data" title="Permalink to this headline">¶</a></h4>
<div class="highlight-shell"><div class="highlight"><pre><span></span>mkdir emp-single-end-sequences
</pre></div>
</div>
<div class="download panel panel-default">
  <div class="panel-heading white-bg">
    Please select a download option that is most appropriate for your environment:
  </div>

  <div class="panel-body">
    <ul class="nav nav-tabs gray-bg" role="tablist">
      <li role="presentation" class="active">
        <a href="#browser-0" aria-controls="browser-0" role="tab" data-toggle="tab">
          Browser
        </a>
      </li>
      <li role="presentation">
        <a href="#wget-0" aria-controls="wget-0" role="tab" data-toggle="tab">
          wget
        </a>
      </li>
      <li role="presentation">
        <a href="#curl-0" aria-controls="messages-0" role="tab" data-toggle="tab">
          curl
        </a>
      </li>
    </ul>

    <div class="tab-content">
      <div role="tabpanel" class="tab-pane fade in active" id="browser-0">
        <p>
          <strong>Download URL:</strong> <a href="https://data.qiime2.org/2017.2/tutorials/moving-pictures/emp-single-end-sequences/barcodes.fastq.gz">
            https://data.qiime2.org/2017.2/tutorials/moving-pictures/emp-single-end-sequences/barcodes.fastq.gz
          </a>
        </p>
        <p>
          <strong>Save as:</strong> emp-single-end-sequences/barcodes.fastq.gz
        </p>
      </div>
      <div role="tabpanel" class="tab-pane fade" id="wget-0">
        <div class="clearfix"></div>
        <div class="highlight-shell">
          <div class="highlight">
            <pre>wget -O "emp-single-end-sequences/barcodes.fastq.gz" "https://data.qiime2.org/2017.2/tutorials/moving-pictures/emp-single-end-sequences/barcodes.fastq.gz"</pre>
          </div>
        </div>
      </div>
      <div role="tabpanel" class="tab-pane fade" id="curl-0">
        <div class="highlight-shell">
          <div class="highlight">
            <pre>curl -sL "https://data.qiime2.org/2017.2/tutorials/moving-pictures/emp-single-end-sequences/barcodes.fastq.gz" > "emp-single-end-sequences/barcodes.fastq.gz"</pre>
          </div>
        </div>
      </div>
    </div>
  </div>
</div><div class="download panel panel-default">
  <div class="panel-heading white-bg">
    Please select a download option that is most appropriate for your environment:
  </div>

  <div class="panel-body">
    <ul class="nav nav-tabs gray-bg" role="tablist">
      <li role="presentation" class="active">
        <a href="#browser-1" aria-controls="browser-1" role="tab" data-toggle="tab">
          Browser
        </a>
      </li>
      <li role="presentation">
        <a href="#wget-1" aria-controls="wget-1" role="tab" data-toggle="tab">
          wget
        </a>
      </li>
      <li role="presentation">
        <a href="#curl-1" aria-controls="messages-1" role="tab" data-toggle="tab">
          curl
        </a>
      </li>
    </ul>

    <div class="tab-content">
      <div role="tabpanel" class="tab-pane fade in active" id="browser-1">
        <p>
          <strong>Download URL:</strong> <a href="https://data.qiime2.org/2017.2/tutorials/moving-pictures/emp-single-end-sequences/sequences.fastq.gz">
            https://data.qiime2.org/2017.2/tutorials/moving-pictures/emp-single-end-sequences/sequences.fastq.gz
          </a>
        </p>
        <p>
          <strong>Save as:</strong> emp-single-end-sequences/sequences.fastq.gz
        </p>
      </div>
      <div role="tabpanel" class="tab-pane fade" id="wget-1">
        <div class="clearfix"></div>
        <div class="highlight-shell">
          <div class="highlight">
            <pre>wget -O "emp-single-end-sequences/sequences.fastq.gz" "https://data.qiime2.org/2017.2/tutorials/moving-pictures/emp-single-end-sequences/sequences.fastq.gz"</pre>
          </div>
        </div>
      </div>
      <div role="tabpanel" class="tab-pane fade" id="curl-1">
        <div class="highlight-shell">
          <div class="highlight">
            <pre>curl -sL "https://data.qiime2.org/2017.2/tutorials/moving-pictures/emp-single-end-sequences/sequences.fastq.gz" > "emp-single-end-sequences/sequences.fastq.gz"</pre>
          </div>
        </div>
      </div>
    </div>
  </div>
</div></div>
<div class="section" id="id1">
<h4>Importing data<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<div class="highlight-shell"><div class="highlight"><pre><span></span>qiime tools import <span class="se">\</span>
  --type EMPSingleEndSequences <span class="se">\</span>
  --input-path emp-single-end-sequences <span class="se">\</span>
  --output-path emp-single-end-sequences.qza
</pre></div>
</div>
<div class="admonition">
<p class="first"><strong>Output artifacts:</strong></p>
<ul class="last simple">
<li><code class="file docutils literal"><span class="pre">emp-single-end-sequences.qza</span></code>: <a class="reference external" href="https://view.qiime2.org?src=https%3A%2F%2Fdocs.qiime2.org%2F2017.2%2Fdata%2Ftutorials%2Fimporting%2Femp-single-end-sequences.qza">view</a> | <a class="reference external" href="https://docs.qiime2.org/2017.2/data/tutorials/importing/emp-single-end-sequences.qza">download</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="emp-protocol-multiplexed-paired-end-fastq">
<h3>&#8220;EMP protocol&#8221; multiplexed paired-end fastq<a class="headerlink" href="#emp-protocol-multiplexed-paired-end-fastq" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id2">
<h4>Format description<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<p>In the &#8220;Earth Microbiome Project (EMP) protocol&#8221; format for paired-end reads, there are three <code class="docutils literal"><span class="pre">fastq.gz</span></code> files, one containing forward sequence reads, one containing reverse sequence reads, and one containing the associated barcode reads, with the sequence data still multiplexed. The order of the records in the three <code class="docutils literal"><span class="pre">fastq.gz</span></code> files defines the association between the sequences reads and barcode reads.</p>
</div>
<div class="section" id="id3">
<h4>Obtaining example data<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<div class="highlight-shell"><div class="highlight"><pre><span></span>mkdir emp-paired-end-sequences
</pre></div>
</div>
<div class="download panel panel-default">
  <div class="panel-heading white-bg">
    Please select a download option that is most appropriate for your environment:
  </div>

  <div class="panel-body">
    <ul class="nav nav-tabs gray-bg" role="tablist">
      <li role="presentation" class="active">
        <a href="#browser-2" aria-controls="browser-2" role="tab" data-toggle="tab">
          Browser
        </a>
      </li>
      <li role="presentation">
        <a href="#wget-2" aria-controls="wget-2" role="tab" data-toggle="tab">
          wget
        </a>
      </li>
      <li role="presentation">
        <a href="#curl-2" aria-controls="messages-2" role="tab" data-toggle="tab">
          curl
        </a>
      </li>
    </ul>

    <div class="tab-content">
      <div role="tabpanel" class="tab-pane fade in active" id="browser-2">
        <p>
          <strong>Download URL:</strong> <a href="https://data.qiime2.org/2017.2/tutorials/atacama-soils/1p/forward.fastq.gz">
            https://data.qiime2.org/2017.2/tutorials/atacama-soils/1p/forward.fastq.gz
          </a>
        </p>
        <p>
          <strong>Save as:</strong> emp-paired-end-sequences/forward.fastq.gz
        </p>
      </div>
      <div role="tabpanel" class="tab-pane fade" id="wget-2">
        <div class="clearfix"></div>
        <div class="highlight-shell">
          <div class="highlight">
            <pre>wget -O "emp-paired-end-sequences/forward.fastq.gz" "https://data.qiime2.org/2017.2/tutorials/atacama-soils/1p/forward.fastq.gz"</pre>
          </div>
        </div>
      </div>
      <div role="tabpanel" class="tab-pane fade" id="curl-2">
        <div class="highlight-shell">
          <div class="highlight">
            <pre>curl -sL "https://data.qiime2.org/2017.2/tutorials/atacama-soils/1p/forward.fastq.gz" > "emp-paired-end-sequences/forward.fastq.gz"</pre>
          </div>
        </div>
      </div>
    </div>
  </div>
</div><div class="download panel panel-default">
  <div class="panel-heading white-bg">
    Please select a download option that is most appropriate for your environment:
  </div>

  <div class="panel-body">
    <ul class="nav nav-tabs gray-bg" role="tablist">
      <li role="presentation" class="active">
        <a href="#browser-3" aria-controls="browser-3" role="tab" data-toggle="tab">
          Browser
        </a>
      </li>
      <li role="presentation">
        <a href="#wget-3" aria-controls="wget-3" role="tab" data-toggle="tab">
          wget
        </a>
      </li>
      <li role="presentation">
        <a href="#curl-3" aria-controls="messages-3" role="tab" data-toggle="tab">
          curl
        </a>
      </li>
    </ul>

    <div class="tab-content">
      <div role="tabpanel" class="tab-pane fade in active" id="browser-3">
        <p>
          <strong>Download URL:</strong> <a href="https://data.qiime2.org/2017.2/tutorials/atacama-soils/1p/reverse.fastq.gz">
            https://data.qiime2.org/2017.2/tutorials/atacama-soils/1p/reverse.fastq.gz
          </a>
        </p>
        <p>
          <strong>Save as:</strong> emp-paired-end-sequences/reverse.fastq.gz
        </p>
      </div>
      <div role="tabpanel" class="tab-pane fade" id="wget-3">
        <div class="clearfix"></div>
        <div class="highlight-shell">
          <div class="highlight">
            <pre>wget -O "emp-paired-end-sequences/reverse.fastq.gz" "https://data.qiime2.org/2017.2/tutorials/atacama-soils/1p/reverse.fastq.gz"</pre>
          </div>
        </div>
      </div>
      <div role="tabpanel" class="tab-pane fade" id="curl-3">
        <div class="highlight-shell">
          <div class="highlight">
            <pre>curl -sL "https://data.qiime2.org/2017.2/tutorials/atacama-soils/1p/reverse.fastq.gz" > "emp-paired-end-sequences/reverse.fastq.gz"</pre>
          </div>
        </div>
      </div>
    </div>
  </div>
</div><div class="download panel panel-default">
  <div class="panel-heading white-bg">
    Please select a download option that is most appropriate for your environment:
  </div>

  <div class="panel-body">
    <ul class="nav nav-tabs gray-bg" role="tablist">
      <li role="presentation" class="active">
        <a href="#browser-4" aria-controls="browser-4" role="tab" data-toggle="tab">
          Browser
        </a>
      </li>
      <li role="presentation">
        <a href="#wget-4" aria-controls="wget-4" role="tab" data-toggle="tab">
          wget
        </a>
      </li>
      <li role="presentation">
        <a href="#curl-4" aria-controls="messages-4" role="tab" data-toggle="tab">
          curl
        </a>
      </li>
    </ul>

    <div class="tab-content">
      <div role="tabpanel" class="tab-pane fade in active" id="browser-4">
        <p>
          <strong>Download URL:</strong> <a href="https://data.qiime2.org/2017.2/tutorials/atacama-soils/1p/barcodes.fastq.gz">
            https://data.qiime2.org/2017.2/tutorials/atacama-soils/1p/barcodes.fastq.gz
          </a>
        </p>
        <p>
          <strong>Save as:</strong> emp-paired-end-sequences/barcodes.fastq.gz
        </p>
      </div>
      <div role="tabpanel" class="tab-pane fade" id="wget-4">
        <div class="clearfix"></div>
        <div class="highlight-shell">
          <div class="highlight">
            <pre>wget -O "emp-paired-end-sequences/barcodes.fastq.gz" "https://data.qiime2.org/2017.2/tutorials/atacama-soils/1p/barcodes.fastq.gz"</pre>
          </div>
        </div>
      </div>
      <div role="tabpanel" class="tab-pane fade" id="curl-4">
        <div class="highlight-shell">
          <div class="highlight">
            <pre>curl -sL "https://data.qiime2.org/2017.2/tutorials/atacama-soils/1p/barcodes.fastq.gz" > "emp-paired-end-sequences/barcodes.fastq.gz"</pre>
          </div>
        </div>
      </div>
    </div>
  </div>
</div></div>
<div class="section" id="id4">
<h4>Importing data<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<div class="highlight-shell"><div class="highlight"><pre><span></span>qiime tools import <span class="se">\</span>
  --type EMPPairedEndSequences <span class="se">\</span>
  --input-path emp-paired-end-sequences <span class="se">\</span>
  --output-path emp-paired-end-sequences.qza
</pre></div>
</div>
<div class="admonition">
<p class="first"><strong>Output artifacts:</strong></p>
<ul class="last simple">
<li><code class="file docutils literal"><span class="pre">emp-paired-end-sequences.qza</span></code>: <a class="reference external" href="https://view.qiime2.org?src=https%3A%2F%2Fdocs.qiime2.org%2F2017.2%2Fdata%2Ftutorials%2Fimporting%2Femp-paired-end-sequences.qza">view</a> | <a class="reference external" href="https://docs.qiime2.org/2017.2/data/tutorials/importing/emp-paired-end-sequences.qza">download</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="casava-1-8-single-end-demultiplexed-fastq">
<h3>Casava 1.8 single-end demultiplexed fastq<a class="headerlink" href="#casava-1-8-single-end-demultiplexed-fastq" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id5">
<h4>Format description<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<p>In this format, there is one <code class="docutils literal"><span class="pre">fastq.gz</span></code> file for each sample in the study, and the file name includes the sample identifier. The file name for a single sample might look like <code class="docutils literal"><span class="pre">L2S357_15_L001_R1_001.fastq.gz</span></code>. The underscore-separated fields in this file name are the sample identifier, the barcode sequence or a barcode identifier, the lane number, the read number, and the set number.</p>
</div>
<div class="section" id="id6">
<h4>Obtaining example data<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<div class="download panel panel-default">
  <div class="panel-heading white-bg">
    Please select a download option that is most appropriate for your environment:
  </div>

  <div class="panel-body">
    <ul class="nav nav-tabs gray-bg" role="tablist">
      <li role="presentation" class="active">
        <a href="#browser-5" aria-controls="browser-5" role="tab" data-toggle="tab">
          Browser
        </a>
      </li>
      <li role="presentation">
        <a href="#wget-5" aria-controls="wget-5" role="tab" data-toggle="tab">
          wget
        </a>
      </li>
      <li role="presentation">
        <a href="#curl-5" aria-controls="messages-5" role="tab" data-toggle="tab">
          curl
        </a>
      </li>
    </ul>

    <div class="tab-content">
      <div role="tabpanel" class="tab-pane fade in active" id="browser-5">
        <p>
          <strong>Download URL:</strong> <a href="https://data.qiime2.org/2017.2/tutorials/importing-sequence-data/casava-18-single-end-demultiplexed.zip">
            https://data.qiime2.org/2017.2/tutorials/importing-sequence-data/casava-18-single-end-demultiplexed.zip
          </a>
        </p>
        <p>
          <strong>Save as:</strong> casava-18-single-end-demultiplexed.zip
        </p>
      </div>
      <div role="tabpanel" class="tab-pane fade" id="wget-5">
        <div class="clearfix"></div>
        <div class="highlight-shell">
          <div class="highlight">
            <pre>wget -O "casava-18-single-end-demultiplexed.zip" "https://data.qiime2.org/2017.2/tutorials/importing-sequence-data/casava-18-single-end-demultiplexed.zip"</pre>
          </div>
        </div>
      </div>
      <div role="tabpanel" class="tab-pane fade" id="curl-5">
        <div class="highlight-shell">
          <div class="highlight">
            <pre>curl -sL "https://data.qiime2.org/2017.2/tutorials/importing-sequence-data/casava-18-single-end-demultiplexed.zip" > "casava-18-single-end-demultiplexed.zip"</pre>
          </div>
        </div>
      </div>
    </div>
  </div>
</div><div class="highlight-shell"><div class="highlight"><pre><span></span>unzip -q casava-18-single-end-demultiplexed.zip
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h4>Importing data<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h4>
<div class="highlight-shell"><div class="highlight"><pre><span></span>qiime tools import <span class="se">\</span>
  --type <span class="s1">&#39;SampleData[SequencesWithQuality]&#39;</span> <span class="se">\</span>
  --input-path casava-18-single-end-demultiplexed <span class="se">\</span>
  --source-format CasavaOneEightSingleLanePerSampleDirFmt <span class="se">\</span>
  --output-path demux-single-end.qza
</pre></div>
</div>
<div class="admonition">
<p class="first"><strong>Output artifacts:</strong></p>
<ul class="last simple">
<li><code class="file docutils literal"><span class="pre">demux-single-end.qza</span></code>: <a class="reference external" href="https://view.qiime2.org?src=https%3A%2F%2Fdocs.qiime2.org%2F2017.2%2Fdata%2Ftutorials%2Fimporting%2Fdemux-single-end.qza">view</a> | <a class="reference external" href="https://docs.qiime2.org/2017.2/data/tutorials/importing/demux-single-end.qza">download</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="casava-1-8-paired-end-demultiplexed-fastq">
<h3>Casava 1.8 paired-end demultiplexed fastq<a class="headerlink" href="#casava-1-8-paired-end-demultiplexed-fastq" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id8">
<h4>Format description<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<p>In this format, there are two <code class="docutils literal"><span class="pre">fastq.gz</span></code> file for each sample in the study, and the file name includes the sample identifier. The forward and reverse read file names for a single sample might look like <code class="docutils literal"><span class="pre">L2S357_15_L001_R1_001.fastq.gz</span></code> and <code class="docutils literal"><span class="pre">L2S357_15_L001_R2_001.fastq.gz</span></code>, respectively. The underscore-separated fields in this file name are the sample identifier, the barcode sequence or a barcode identifier, the lane number, the read number, and the set number.</p>
</div>
<div class="section" id="id9">
<h4>Obtaining example data<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h4>
<div class="download panel panel-default">
  <div class="panel-heading white-bg">
    Please select a download option that is most appropriate for your environment:
  </div>

  <div class="panel-body">
    <ul class="nav nav-tabs gray-bg" role="tablist">
      <li role="presentation" class="active">
        <a href="#browser-6" aria-controls="browser-6" role="tab" data-toggle="tab">
          Browser
        </a>
      </li>
      <li role="presentation">
        <a href="#wget-6" aria-controls="wget-6" role="tab" data-toggle="tab">
          wget
        </a>
      </li>
      <li role="presentation">
        <a href="#curl-6" aria-controls="messages-6" role="tab" data-toggle="tab">
          curl
        </a>
      </li>
    </ul>

    <div class="tab-content">
      <div role="tabpanel" class="tab-pane fade in active" id="browser-6">
        <p>
          <strong>Download URL:</strong> <a href="https://data.qiime2.org/2017.2/tutorials/importing-sequence-data/casava-18-paired-end-demultiplexed.zip">
            https://data.qiime2.org/2017.2/tutorials/importing-sequence-data/casava-18-paired-end-demultiplexed.zip
          </a>
        </p>
        <p>
          <strong>Save as:</strong> casava-18-paired-end-demultiplexed.zip
        </p>
      </div>
      <div role="tabpanel" class="tab-pane fade" id="wget-6">
        <div class="clearfix"></div>
        <div class="highlight-shell">
          <div class="highlight">
            <pre>wget -O "casava-18-paired-end-demultiplexed.zip" "https://data.qiime2.org/2017.2/tutorials/importing-sequence-data/casava-18-paired-end-demultiplexed.zip"</pre>
          </div>
        </div>
      </div>
      <div role="tabpanel" class="tab-pane fade" id="curl-6">
        <div class="highlight-shell">
          <div class="highlight">
            <pre>curl -sL "https://data.qiime2.org/2017.2/tutorials/importing-sequence-data/casava-18-paired-end-demultiplexed.zip" > "casava-18-paired-end-demultiplexed.zip"</pre>
          </div>
        </div>
      </div>
    </div>
  </div>
</div><div class="highlight-shell"><div class="highlight"><pre><span></span>unzip -q casava-18-paired-end-demultiplexed.zip
</pre></div>
</div>
</div>
<div class="section" id="id10">
<h4>Importing data<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h4>
<div class="highlight-shell"><div class="highlight"><pre><span></span>qiime tools import <span class="se">\</span>
  --type <span class="s1">&#39;SampleData[PairedEndSequencesWithQuality]&#39;</span> <span class="se">\</span>
  --input-path casava-18-paired-end-demultiplexed <span class="se">\</span>
  --source-format CasavaOneEightSingleLanePerSampleDirFmt <span class="se">\</span>
  --output-path demux-paired-end.qza
</pre></div>
</div>
<div class="admonition">
<p class="first"><strong>Output artifacts:</strong></p>
<ul class="last simple">
<li><code class="file docutils literal"><span class="pre">demux-paired-end.qza</span></code>: <a class="reference external" href="https://view.qiime2.org?src=https%3A%2F%2Fdocs.qiime2.org%2F2017.2%2Fdata%2Ftutorials%2Fimporting%2Fdemux-paired-end.qza">view</a> | <a class="reference external" href="https://docs.qiime2.org/2017.2/data/tutorials/importing/demux-paired-end.qza">download</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="section" id="feature-table-data">
<h2>Feature table data<a class="headerlink" href="#feature-table-data" title="Permalink to this headline">¶</a></h2>
<div class="section" id="biom-v1-0-0">
<h3>BIOM v1.0.0<a class="headerlink" href="#biom-v1-0-0" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id11">
<h4>Format description<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h4>
<p>See the <a class="reference external" href="http://biom-format.org/documentation/format_versions/biom-1.0.html">BIOM v1.0.0 format specification</a> for details.</p>
</div>
<div class="section" id="id12">
<h4>Obtaining example data<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h4>
<div class="download panel panel-default">
  <div class="panel-heading white-bg">
    Please select a download option that is most appropriate for your environment:
  </div>

  <div class="panel-body">
    <ul class="nav nav-tabs gray-bg" role="tablist">
      <li role="presentation" class="active">
        <a href="#browser-7" aria-controls="browser-7" role="tab" data-toggle="tab">
          Browser
        </a>
      </li>
      <li role="presentation">
        <a href="#wget-7" aria-controls="wget-7" role="tab" data-toggle="tab">
          wget
        </a>
      </li>
      <li role="presentation">
        <a href="#curl-7" aria-controls="messages-7" role="tab" data-toggle="tab">
          curl
        </a>
      </li>
    </ul>

    <div class="tab-content">
      <div role="tabpanel" class="tab-pane fade in active" id="browser-7">
        <p>
          <strong>Download URL:</strong> <a href="https://data.qiime2.org/2017.2/tutorials/importing-sequence-data/feature-table-v100.biom">
            https://data.qiime2.org/2017.2/tutorials/importing-sequence-data/feature-table-v100.biom
          </a>
        </p>
        <p>
          <strong>Save as:</strong> feature-table-v100.biom
        </p>
      </div>
      <div role="tabpanel" class="tab-pane fade" id="wget-7">
        <div class="clearfix"></div>
        <div class="highlight-shell">
          <div class="highlight">
            <pre>wget -O "feature-table-v100.biom" "https://data.qiime2.org/2017.2/tutorials/importing-sequence-data/feature-table-v100.biom"</pre>
          </div>
        </div>
      </div>
      <div role="tabpanel" class="tab-pane fade" id="curl-7">
        <div class="highlight-shell">
          <div class="highlight">
            <pre>curl -sL "https://data.qiime2.org/2017.2/tutorials/importing-sequence-data/feature-table-v100.biom" > "feature-table-v100.biom"</pre>
          </div>
        </div>
      </div>
    </div>
  </div>
</div></div>
<div class="section" id="id13">
<h4>Importing data<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h4>
<div class="highlight-shell"><div class="highlight"><pre><span></span>qiime tools import <span class="se">\</span>
  --input-path feature-table-v100.biom <span class="se">\</span>
  --type <span class="s2">&quot;FeatureTable[Frequency]&quot;</span> <span class="se">\</span>
  --source-format BIOMV100Format <span class="se">\</span>
  --output-path feature-table-1.qza
</pre></div>
</div>
<div class="admonition">
<p class="first"><strong>Output artifacts:</strong></p>
<ul class="last simple">
<li><code class="file docutils literal"><span class="pre">feature-table-1.qza</span></code>: <a class="reference external" href="https://view.qiime2.org?src=https%3A%2F%2Fdocs.qiime2.org%2F2017.2%2Fdata%2Ftutorials%2Fimporting%2Ffeature-table-1.qza">view</a> | <a class="reference external" href="https://docs.qiime2.org/2017.2/data/tutorials/importing/feature-table-1.qza">download</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="biom-v2-1-0">
<h3>BIOM v2.1.0<a class="headerlink" href="#biom-v2-1-0" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id14">
<h4>Format description<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h4>
<p>See the <a class="reference external" href="http://biom-format.org/documentation/format_versions/biom-2.1.html">BIOM v2.1.0 format specification</a> for details.</p>
</div>
<div class="section" id="id15">
<h4>Obtaining example data<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h4>
<div class="download panel panel-default">
  <div class="panel-heading white-bg">
    Please select a download option that is most appropriate for your environment:
  </div>

  <div class="panel-body">
    <ul class="nav nav-tabs gray-bg" role="tablist">
      <li role="presentation" class="active">
        <a href="#browser-8" aria-controls="browser-8" role="tab" data-toggle="tab">
          Browser
        </a>
      </li>
      <li role="presentation">
        <a href="#wget-8" aria-controls="wget-8" role="tab" data-toggle="tab">
          wget
        </a>
      </li>
      <li role="presentation">
        <a href="#curl-8" aria-controls="messages-8" role="tab" data-toggle="tab">
          curl
        </a>
      </li>
    </ul>

    <div class="tab-content">
      <div role="tabpanel" class="tab-pane fade in active" id="browser-8">
        <p>
          <strong>Download URL:</strong> <a href="https://data.qiime2.org/2017.2/tutorials/importing-sequence-data/feature-table-v210.biom">
            https://data.qiime2.org/2017.2/tutorials/importing-sequence-data/feature-table-v210.biom
          </a>
        </p>
        <p>
          <strong>Save as:</strong> feature-table-v210.biom
        </p>
      </div>
      <div role="tabpanel" class="tab-pane fade" id="wget-8">
        <div class="clearfix"></div>
        <div class="highlight-shell">
          <div class="highlight">
            <pre>wget -O "feature-table-v210.biom" "https://data.qiime2.org/2017.2/tutorials/importing-sequence-data/feature-table-v210.biom"</pre>
          </div>
        </div>
      </div>
      <div role="tabpanel" class="tab-pane fade" id="curl-8">
        <div class="highlight-shell">
          <div class="highlight">
            <pre>curl -sL "https://data.qiime2.org/2017.2/tutorials/importing-sequence-data/feature-table-v210.biom" > "feature-table-v210.biom"</pre>
          </div>
        </div>
      </div>
    </div>
  </div>
</div></div>
<div class="section" id="id16">
<h4>Importing data<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h4>
<div class="highlight-shell"><div class="highlight"><pre><span></span>qiime tools import <span class="se">\</span>
  --input-path feature-table-v210.biom <span class="se">\</span>
  --type <span class="s2">&quot;FeatureTable[Frequency]&quot;</span> <span class="se">\</span>
  --source-format BIOMV210Format <span class="se">\</span>
  --output-path feature-table-2.qza
</pre></div>
</div>
<div class="admonition">
<p class="first"><strong>Output artifacts:</strong></p>
<ul class="last simple">
<li><code class="file docutils literal"><span class="pre">feature-table-2.qza</span></code>: <a class="reference external" href="https://view.qiime2.org?src=https%3A%2F%2Fdocs.qiime2.org%2F2017.2%2Fdata%2Ftutorials%2Fimporting%2Ffeature-table-2.qza">view</a> | <a class="reference external" href="https://docs.qiime2.org/2017.2/data/tutorials/importing/feature-table-2.qza">download</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>


      </div>
      

      
      <div id="sidebar" class="col-lg-2 col-md-2 col-sm-12 col-xs-12 side pull-left">
        <div id="version-div" class="btn-group">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
          <ul id="version-list" class="dropdown-menu"></ul>
        </div>
        
<h3><a href="../../">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/">What is QIIME 2?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/">Core concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/">Installing QIIME 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../upgrade/">Upgrading QIIME 2</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../moving-pictures/">&#8220;Moving Pictures&#8221; tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fmt/">Fecal microbiota transplant (FMT) study: an exercise</a></li>
<li class="toctree-l2"><a class="reference internal" href="../atacama-soils/">&#8220;Atacama soil microbiome&#8221; tutorial</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Importing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../filtering/">Filtering data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../feature-classifier/">Training feature classifiers with q2-feature-classifier</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../interfaces/">Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins/">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../semantic-types/">Semantic types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../community/">Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data-resources/">Data resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../supplementary-resources/">Supplementary resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary/">Glossary</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search/" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
      </div>
      
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2016-2017, QIIME 2 development team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </div>
  <script src="../../_static/bootstrap-dropdown.js" charset="utf-8"></script>
  <script src="/versions.js" charset="utf-8"></script>
  </body>
</html>