longitudinal
============

.. raw:: html

   <table class="table plugin-info">
     <tbody>
       <tr>
         <th scope="row">Description</th>
         <td>
           
           This QIIME 2 plugin supports methods for analysis of time series data, involving either paired sample comparisons or longitudinal study designs.<br/>
           
         </td>
       </tr>
       <tr>
         <th scope="row">Version</th>
         <td>2020.2.0</td>
       </tr>
       <tr>
         <th scope="row">Website</th>
         <td><a href="https://github.com/qiime2/q2-longitudinal" rel="noopener">https://github.com/qiime2/q2-longitudinal</a></td>
       </tr>
       <tr>
         <th scope="row">Support</th>
         <td>
           
           Please post to the QIIME 2 forum for help with this plugin: <a href="https://forum.qiime2.org" rel="noopener">https://forum.qiime2.org</a><br/>
           
       <tr>
         <th scope="row">q2cli Invocation</th>
         <td>

.. command-block::
   :no-exec:

   qiime longitudinal

.. raw:: html

         </td>
       </tr>
       <tr>
         <th scope="row">Artifact API Import</th>
         <td>

.. command-block::
   :no-exec:

   from qiime2.plugins import longitudinal

.. raw:: html

         </td>
       </tr>


.. raw:: html

         </td>
       </tr>
       <tr>
         <th scope="row"><p></p>Citations</th>
         <td>

.. bibliography:: citations.bib
   :list: bullet
   :all:
   :keyprefix: longitudinal:
   :labelprefix: longitudinal:


.. raw:: html

         </td>
       </tr>
     </tbody>
   </table>


Pipelines
---------

.. toctree::
   :maxdepth: 1

   
   feature-volatility
   
   maturity-index
   



Methods
-------

.. toctree::
   :maxdepth: 1

   
   first-differences
   
   first-distances
   
   nmit
   



Visualizers
-----------

.. toctree::
   :maxdepth: 1

   
   anova
   
   linear-mixed-effects
   
   pairwise-differences
   
   pairwise-distances
   
   plot-feature-volatility
   
   volatility
   
