<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Importing data &#8212; QIIME 2 2.0.6 documentation</title>
    
    <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/external-links.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="author" title="About these documents" href="../../about/" />
    <link rel="top" title="QIIME 2 2.0.6 documentation" href="../../" />
    <link rel="up" title="Tutorials" href="../" />
    <link rel="next" title="Training feature classifiers with q2-feature-classifier" href="../feature-classifier/" />
    <link rel="prev" title="“88 soils” tutorial" href="../88soils/" />
  <link rel="icon" href="../../_static/favicon.ico" type="image/png" />
  <link rel="stylesheet" href="../../_static/bootstrap.min.css" media="screen" />
  <link rel="stylesheet" href="../../_static/normalize.css" media="screen">
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-86671044-2', 'auto');
    ga('send', 'pageview');
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body role="document">
<a href="https://github.com/qiime2/qiime2" id="github-banner">
  <img
    src="../../_static/github_banner.png"
    alt="Fork me on GitHub"
  />
</a>

<div id="wrapper" class="container clearfix">
  <div id="header">
    <a href="/">
      <img
        class="img-responsive"
        src="../../_static/logo400.png" alt="QIIME 2"
      />
    </a>
  </div>
  <div id="content">
    
    <div id="body" class="col-lg-10 col-md-10 col-sm-12 col-xs-12 main pull-right">
      
  <div class="section" id="importing-data">
<h1>Importing data<a class="headerlink" href="#importing-data" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This guide assumes you have installed QIIME 2 using one of the procedures in the <a class="reference internal" href="../../install/"><span class="doc">install documents</span></a>.</p>
</div>
<p>In order to use QIIME 2, we require input data to be stored in <em>artifacts</em> (i.e. <code class="docutils literal"><span class="pre">.qza</span></code> files). This is what enables distributed and automatic provenance tracking, as well as semantic type validation and transformations between data formats. This guide will demonstrate how to import data into an artifact. This will typically happen with your initial data (e.g. raw sequences obtained from a sequencing facility), but importing can be performed at any step in your analysis pipeline. For example, if a collaborator provides you with a <code class="docutils literal"><span class="pre">.biom</span></code> file, you can import it into an artifact to perform &#8220;downstream&#8221; statistical analyses.</p>
<p>Importing can be accomplished using any of the QIIME 2 <a class="reference internal" href="../../interfaces/"><span class="doc">interfaces</span></a>. This guide will focus on using the QIIME 2 command-line interface (<code class="docutils literal"><span class="pre">q2cli</span></code>) to import data.</p>
<p>First, let&#8217;s download an example <code class="docutils literal"><span class="pre">.biom</span></code> file:</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>curl -sLO https://data.qiime2.org/2.0.6/tutorials/examples/feature-table.biom
</pre></div>
</div>
<p>Next we will use the <code class="docutils literal"><span class="pre">qiime</span> <span class="pre">tools</span> <span class="pre">import</span></code> command, providing a semantic type of <code class="docutils literal"><span class="pre">FeatureTable[Frequency]</span></code> for the <code class="docutils literal"><span class="pre">.biom</span></code> file because this is a feature table of counts (i.e. frequencies):</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>qiime tools import <span class="se">\</span>
  --input-path feature-table.biom <span class="se">\</span>
  --type <span class="s2">&quot;FeatureTable[Frequency]&quot;</span> <span class="se">\</span>
  --source-format BIOMV100Format <span class="se">\</span>
  --output-path feature-table
</pre></div>
</div>
<div class="admonition">
<p class="first"><strong>Output artifacts:</strong></p>
<ul class="last simple">
<li><code class="file docutils literal"><span class="pre">feature-table.qza</span></code>: <a class="reference external" href="https://view.qiime2.org?src=https%3A%2F%2Fdocs.qiime2.org%2F2.0.6%2Fdata%2Ftutorials%2Fimport%2Ffeature-table.qza">view</a> | <a class="reference external" href="https://docs.qiime2.org/2.0.6/data/tutorials/import/feature-table.qza">download</a></li>
</ul>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We didn&#8217;t specify a file extension for the output file (<code class="docutils literal"><span class="pre">--output-path</span> <span class="pre">feature-table</span></code>). The command-line interface will automatically append the <code class="docutils literal"><span class="pre">.qza</span></code> file extension (if it isn&#8217;t present) to output artifacts, and the <code class="docutils literal"><span class="pre">.qzv</span></code> file extension to visualizations.</p>
</div>
<p>We now have a QIIME 2 artifact called <code class="docutils literal"><span class="pre">feature-table.qza</span></code> that we can start using in QIIME 2 analyses! For example, we can create a summary of the feature table as follows:</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>qiime feature-table summarize <span class="se">\</span>
  --i-table feature-table.qza <span class="se">\</span>
  --o-visualization table-summary
</pre></div>
</div>
<div class="admonition">
<p class="first"><strong>Output visualizations:</strong></p>
<ul class="last simple">
<li><code class="file docutils literal"><span class="pre">table-summary.qzv</span></code>: <a class="reference external" href="https://view.qiime2.org?src=https%3A%2F%2Fdocs.qiime2.org%2F2.0.6%2Fdata%2Ftutorials%2Fimport%2Ftable-summary.qzv">view</a> | <a class="reference external" href="https://docs.qiime2.org/2.0.6/data/tutorials/import/table-summary.qzv">download</a></li>
</ul>
</div>
<p>To see what semantic types are available in QIIME 2 and to learn more about them, see the <a class="reference internal" href="../../semantic-types/"><span class="doc">semantic types</span></a> section of our documentation.</p>
<p>To learn how to import raw sequence data into QIIME 2, see <a class="reference internal" href="../import-sequence-data/"><span class="doc">Importing Sequence Data</span></a>.</p>
</div>


    </div>
    

    
    <div id="sidebar" class="col-lg-2 col-md-2 col-sm-12 col-xs-12 side pull-left">
      
<h3><a href="../../">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/">What is QIIME 2?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/">Core concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/">Installing QIIME 2</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../moving-pictures/">&#8220;Moving Pictures&#8221; tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fmt/">Fecal microbiota transplant (FMT) study: an exercise</a></li>
<li class="toctree-l2"><a class="reference internal" href="../88soils/">&#8220;88 soils&#8221; tutorial</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Importing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../feature-classifier/">Training feature classifiers with q2-feature-classifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="../import-sequence-data/">Importing sequence data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../table-filtering/">Filtering feature tables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../interfaces/">Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins/">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../semantic-types/">Semantic types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../community/">Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data-resources/">Data resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../supplementary-resources/">Supplementary resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary/">Glossary</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search/" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
    </div>
    
  </div>
</div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, QIIME 2 Development Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>