composition
===========

.. raw:: html

   <table class="table plugin-info">
     <tbody>
       <tr>
         <th scope="row">Description</th>
         <td>
           
           This QIIME 2 plugin supports methods for compositional data analysis.<br/>
           
         </td>
       </tr>
       <tr>
         <th scope="row">Version</th>
         <td>2020.2.0</td>
       </tr>
       <tr>
         <th scope="row">Website</th>
         <td><a href="https://github.com/qiime2/q2-composition" rel="noopener">https://github.com/qiime2/q2-composition</a></td>
       </tr>
       <tr>
         <th scope="row">Support</th>
         <td>
           
           Please post to the QIIME 2 forum for help with this plugin: <a href="https://forum.qiime2.org" rel="noopener">https://forum.qiime2.org</a><br/>
           
       <tr>
         <th scope="row">q2cli Invocation</th>
         <td>

.. command-block::
   :no-exec:

   qiime composition

.. raw:: html

         </td>
       </tr>
       <tr>
         <th scope="row">Artifact API Import</th>
         <td>

.. command-block::
   :no-exec:

   from qiime2.plugins import composition

.. raw:: html

         </td>
       </tr>


.. raw:: html

         </td>
       </tr>
       <tr>
         <th scope="row"><p></p>Citations</th>
         <td>

.. bibliography:: citations.bib
   :list: bullet
   :all:
   :keyprefix: composition:
   :labelprefix: composition:


.. raw:: html

         </td>
       </tr>
     </tbody>
   </table>




Methods
-------

.. toctree::
   :maxdepth: 1

   
   add-pseudocount
   



Visualizers
-----------

.. toctree::
   :maxdepth: 1

   
   ancom
   
