types
=====

.. raw:: html

   <table class="table plugin-info">
     <tbody>
       <tr>
         <th scope="row">Version</th>
         <td>2017.2.0</td>
       </tr>
       <tr>
         <th scope="row">Website</th>
         <td><a href="https://github.com/qiime2/q2-types">https://github.com/qiime2/q2-types</a></td>
       </tr>
       <tr>
         <th scope="row">Support</th>
         <td>
           
           No user support information available. See plugin website: <a href="https://github.com/qiime2/q2-types">https://github.com/qiime2/q2-types</a><br/>
           
         </td>
       </tr>
       <tr>
         <th scope="row">Citation</th>
         <td>
           
           No citation available. Cite plugin website: <a href="https://github.com/qiime2/q2-types">https://github.com/qiime2/q2-types</a><br/>
           
         </td>
       </tr>
     </tbody>
   </table>

Methods
-------


This plugin does not have any methods.


Visualizers
-----------


This plugin does not have any visualizers.
